# Project identifiers
sonar.projectKey=e-tawjihi
sonar.projectName=e-tawjihi
sonar.projectVersion=1.0

# Main source directory
sonar.sources=src

# Exclude non-source directories
sonar.exclusions=var/**,vendor/**,node_modules/**,public/**,tests/**

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

# Optional: PHPUnit coverage (if you use coverage reports)
# sonar.php.coverage.reportPaths=var/coverage/phpunit.coverage.xml

