# sonar-project.properties

sonar.projectKey=e-tawjihi2
sonar.projectName=E-tawjihi2
sonar.projectVersion=1.0

sonar.sources=src,config
sonar.tests=tests

sonar.language=php
sonar.sourceEncoding=UTF-8

# Point to your local SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_ae702adc82f1100c4d925b190fd333b5b09f613a


# (coverage line if you want, or comment it out)
# sonar.php.coverage.reportPaths=var/coverage/clover.xml

